<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My projects</title>
  </head>
  <body>
    <h1>Check Out!!!</h1>
    <img src="../Ext_Material/logo.png" width="450" alt="" />
    <hr />
    <h2>Welcome to My Projects! 🚀</h2>
    <p>
      As a beginner developer, I believe that every line of code I write is a
      step forward in my learning journey. This space is dedicated to showcasing
      the projects I've worked on—no matter how small or simple they may seem.
    </p>
    <p>
      Each project here represents a challenge I tackled, a concept I learned,
      and progress I've made:
    </p>
    <ul>
      <li>
        <a href="./recipe.html"><h2>Recipe Project</h2></a>
      </li>
      <img
        src="../Ext_Material/Screenshot1.jpg"
        width="350"
        alt="screenshot of my project"
      />
      <li>
        <a href="./My_top_3_movies.html"><h2>Movie Project</h2></a>
      </li>
      <img
        src="../Ext_Material/Movie.png"
        width="400"
        alt="screenshot of my project"
      />

      <li>
        <a href="./Bday_Invite.html"><h2>Birthday Invitation Project</h2></a>
      </li>
      <img src="../Ext_Material/Screenshot2.jpg" width="350" alt="" />
    </ul>
  </body>
</html>
